<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCFF" 
    android:padding="10sp" >
   
	<!-- Dish name and input box side by side  -->

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

		<TextView
        	android:id="@+id/newdish_lblDishName"
	   	 	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Dish Name: "
	    	android:textSize="20sp"
	    	android:gravity="center_vertical"
	   		android:textAppearance="?android:attr/textAppearanceLarge" />
	
		<EditText
		    android:id="@+id/newdish_txtDishName"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:maxLength="100"
		    android:maxWidth="300sp"/>

    </LinearLayout>	
    
    <!-- Restaurant and input box side by side  -->
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

		<TextView
        	android:id="@+id/newdish_lblRestaurantName"
	   	 	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/Restaurant: "
	    	android:textSize="20sp"
	    	android:gravity="center_vertical"
	   		android:textAppearance="?android:attr/textAppearanceLarge" />
	
		<EditText
	    	android:id="@+id/newdish_txtRestaurantNames"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	   		android:ems="10"
	   		android:maxLength="100"
	   		android:maxWidth="300sp" />
    </LinearLayout>	
    

    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		
	    <TextView
	        android:id="@+id/newdish_txtSweets"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sweet?"
	        android:textSize="15sp" />

	    <RatingBar
	        android:id="@+id/newdish_SweetRating"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:numStars="5" />
    </LinearLayout>	
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		
	    <TextView
	        android:id="@+id/newdish_txtSpicy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Spicy?"
	        android:textSize="15sp" />
	
	    <RatingBar
	        android:id="@+id/newdish_SpicyRating"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:numStars="5" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_SaveDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
	
</LinearLayout>